# CrossplatformKNU

./: CrossplatformKNU.sln  Readme.md  baget.env
lab1/: INPUT.txt  Program.cs  Звіт_КП_Чушенко_ІПЗ-41_Лаб1.docx
lab2/: Program.cs  КП_Чушенко_ІПЗ-41_Лаб2.docx
lab3/: OUTPUT.txt  Program.cs  КП_Чушенко_ІПЗ-41_Лаб3.docx
lab3_CLI/: Program.cs  Readme.md  lab3_CLI.csproj
lab4_CLI/: Program.cs  Readme.md  lab4_CLI.csproj  КП_Чушенко_ІПЗ-41_Лаб4.docx
lab4_classes/: lab1.cs  lab2.cs  lab3.cs
lab_5/: lab_5.sln  КП_Чушенко_ІПЗ-41_Лаб5.docx
lab_5/lab5_labs/: LabExecuter.cs
lab_5/lab5_mvc/: Dockerfile  Program.cs  appsettings.json  lab5_mvc.csproj
lab_5/lab5_mvc/Controllers/: AccountController.cs  HomeController.cs  LabController.cs
lab_5/lab5_mvc/Extensions/: Extensions.cs
lab_5/lab5_mvc/Models/: ErrorViewModel.cs
lab_5/lab5_mvc/Properties/: launchSettings.json
lab_5/lab5_mvc/ViewModels/: UserProfileViewModel.cs
lab_5/lab5_mvc/Views/Account/: Profile.cshtml
lab_5/lab5_mvc/Views/Lab/: Lab1.cshtml  Lab3.cshtml
lab_5/lab5_mvc/Views/Shared/: _Layout.cshtml
